# discord-slave

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/x7ff/discord/slave/: Extensions.kt  Slave.kt
src/main/kotlin/com/x7ff/discord/slave/bot/: DiscordBot.kt  RoleReactionHandler.kt
src/main/kotlin/com/x7ff/discord/slave/command/: AddRoleCommandAction.kt  Command.kt  CommandAction.kt  RemoveRoleCommandAction.kt  RoleListCommandAction.kt
src/main/kotlin/com/x7ff/discord/slave/model/: AssignableRole.kt  PersistedAssignableRole.kt  RoleListMessageContent.kt  RoleSearchCriteria.kt
