buildscript {
    ext{
        kotlinVersion = '1.2.31'
        jdaVersion = '3.6.0_376'
        exposedVersion = '0.10.3'
        sqliteVersion = '3.21.0.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
    }
}

group 'com.x7ff.discord'
version '1.0.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://mvnrepository.com/artifac/" }
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
    compile group: "net.dv8tion", name: "JDA", version: jdaVersion
    compile group: "org.jetbrains.exposed", name: "exposed", version: exposedVersion
    compile group: "org.xerial", name: "sqlite-jdbc", version: sqliteVersion
}

jar {
    archiveName = "discord-slave.jar"
    manifest {
        attributes 'Main-Class': 'com.x7ff.discord.slave.SlaveKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}